<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eikhyeon.myapplication.LoraActivity">


    <Button
        android:id="@+id/loraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="receive"/>

    <TextView
        android:id="@+id/loraTestView"
        android:text="temp test"
        android:lines="10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/loraMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
