<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="#FFFFE0"
    tools:context="com.example.eikhyeon.myapplication.MainActivity">

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFA500"
        android:gravity="center"
        android:text="Companion Animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/courseLottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_fileName="mango.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFA500"
        android:gravity="center"
        android:text="Device_Application "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mainEditId"
        android:hint="Put Your ID"
        android:textColor="#000000"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/mainEditPw"
        android:hint="Put your PW"
        android:textColor="#000000"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="textPassword" />

    <TextView
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/loginBtn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/signupBtn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
