<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flChatFrom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvChatFromName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivChatFrom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/oble"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llChatMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="2dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/tvChatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>