<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mb_white">#ffffff</color>
    <color name="mb_blue">#ff0099cc</color>
    <color name="mb_blue_dark">#ff00719b</color>
    <color name="mb_purple">#ffaa66cc</color>
    <color name="mb_purple_dark">#ff8855aa</color>
    <color name="mb_green">#ff99cc00</color>
    <color name="mb_green_dark">#ff6d9b00</color>
    <color name="mb_red">#ffff4444</color>
    <color name="mb_red_dark">#ffcd3a3a</color>
    <color name="mb_gray">#ffdedede</color>
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_red_light">#ffff4444</color>
    <dimen name="mb_corner_radius_2">2dp</dimen>
    <dimen name="mb_corner_radius_4">4dp</dimen>

    <dimen name="mb_width_100">100dp</dimen>
    <dimen name="mb_width_120">120dp</dimen>
    <dimen name="mb_width_200">200dp</dimen>
    <dimen name="mb_width_370">370dp</dimen>
    <dimen name="mb_width_80">80dp</dimen>
    <dimen name="mb_width_180">180dp</dimen>


    <dimen name="mb_height_56">56dp</dimen>
    <dimen name="mb_height_40">40dp</dimen>
    <dimen name="mb_height_30">40dp</dimen>
    <dimen name="mb_height_8">8dp</dimen>
    <dimen name="mb_height_4">4dp</dimen>
    <integer name="mb_animation">500</integer>
    <string name="mb_button">Button</string>

    <color name="econg_loginDefault">#FFDEAD</color>
    <color name="econg_loginClicked">#DEB887</color>
    <color name="econg_clear">#55000000</color>
    <color name="econg_clearClicked">#778899</color>
    <color name="econg_modify">#FFA500</color>
    <color name="econg_modifyClicked">#FF8C00</color>
    <string name="econg_login">Login</string>
    <string name="econg_overlap">Check</string>
    <string name="econg_signup">Sign Up</string>
    <string name="econg_ok">Ok</string>
    <string name="econg_no">No</string>
    <string name="econg_submit">Submit</string>
    <string name="econg_store">Store</string>
    <string name="econg_cancel">Cancel</string>
    <string name="econg_sync">Sync Information</string>
    <string name="econg_modify">Modify</string>
</resources>